server {
    listen 80;
    server_name localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        proxy_pass http://hello_django;
        include uwsgi_params;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
        client_max_body_size 20M;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}